\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Remerciements}{1}{section*.2}\protected@file@percent }
\newlabel{remerciements}{{}{1}{Remerciements}{section*.2}{}}
\newlabel{remerciements@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{Résumé substantiel}{6}{section*.3}\protected@file@percent }
\newlabel{ruxe9sumuxe9-substantiel}{{}{6}{Résumé substantiel}{section*.3}{}}
\newlabel{ruxe9sumuxe9-substantiel@cref}{{}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{6}{subsection*.4}\protected@file@percent }
\newlabel{introduction}{{}{6}{Introduction}{subsection*.4}{}}
\newlabel{introduction@cref}{{}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{Sous-titre}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{sous-titre}{{}{6}{Sous-titre}{subsubsection*.5}{}}
\newlabel{sous-titre@cref}{{}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{Sous-titre}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{sous-titre-1}{{}{6}{Sous-titre}{subsubsection*.6}{}}
\newlabel{sous-titre-1@cref}{{}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{Chapitre 1 : Titre}{7}{subsection*.7}\protected@file@percent }
\newlabel{chapitre-1-titre}{{}{7}{Chapitre 1 : Titre}{subsection*.7}{}}
\newlabel{chapitre-1-titre@cref}{{}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{Chapitre 2 : Titre}{8}{subsection*.8}\protected@file@percent }
\newlabel{chapitre-2-titre}{{}{8}{Chapitre 2 : Titre}{subsection*.8}{}}
\newlabel{chapitre-2-titre@cref}{{}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{Etc.}{8}{subsection*.9}\protected@file@percent }
\newlabel{etc.}{{}{8}{Etc}{subsection*.9}{}}
\newlabel{etc.@cref}{{}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{8}{subsection*.10}\protected@file@percent }
\newlabel{discussion}{{}{8}{Discussion}{subsection*.10}{}}
\newlabel{discussion@cref}{{}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{Introduction}{9}{section*.11}\protected@file@percent }
\newlabel{introduction-1}{{}{9}{Introduction}{section*.11}{}}
\newlabel{introduction-1@cref}{{}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{Title1}{9}{subsection*.12}\protected@file@percent }
\newlabel{title1}{{}{9}{Title1}{subsection*.12}{}}
\newlabel{title1@cref}{{}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{Subtitle}{9}{subsubsection*.13}\protected@file@percent }
\newlabel{subtitle}{{}{9}{Subtitle}{subsubsection*.13}{}}
\newlabel{subtitle@cref}{{}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{Subtitle}{9}{subsubsection*.14}\protected@file@percent }
\newlabel{subtitle-1}{{}{9}{Subtitle}{subsubsection*.14}{}}
\newlabel{subtitle-1@cref}{{}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{Subtitle}{9}{subsubsection*.15}\protected@file@percent }
\newlabel{subtitle-2}{{}{9}{Subtitle}{subsubsection*.15}{}}
\newlabel{subtitle-2@cref}{{}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{Title2}{10}{subsection*.16}\protected@file@percent }
\newlabel{title2}{{}{10}{Title2}{subsection*.16}{}}
\newlabel{title2@cref}{{}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Subtitle}{10}{subsubsection*.17}\protected@file@percent }
\newlabel{subtitle-3}{{}{10}{Subtitle}{subsubsection*.17}{}}
\newlabel{subtitle-3@cref}{{}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces What a nice drawing.\relax }}{11}{figure.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nicefigure}{{1}{11}{What a nice drawing.\relax }{figure.caption.18}{}}
\newlabel{fig:nicefigure@cref}{{[figure][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{Subtitle}{11}{subsubsection*.19}\protected@file@percent }
\newlabel{subtitle-4}{{}{11}{Subtitle}{subsubsection*.19}{}}
\newlabel{subtitle-4@cref}{{}{[1][11][]11}}
\bibdata{bib/thesis.bib}
\newlabel{references}{{}{13}{}{subsubsection*.19}{}}
\newlabel{references@cref}{{}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{References}{13}{subsubsection*.19}\protected@file@percent }
\gdef \@abspage@last{16}
